#showcase{
	padding: 150px 0;

	.models-navigation{
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 1.2rem;
		width: 100%;
		transition: all 100ms ease;
		cursor: pointer;
		gap: 1em;
		p{
			&:hover,&.active{
				color: #C9E5FD;
				& span{
					color: #C9E5FD;

				}
				scale: 1.05;
				font-weight: bold;
			}
			
		}
	}

	.model-showcase{
		padding-bottom: 50px;
		.model-info{
			margin: 1em 0;
			.credit{
				font-size: 2rem;
				font-weight: 300;
				a{
					font-weight: bold;
					color: #C9E5FD;

					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		.model-image{
			display: grid;
			grid-template-columns: 2fr 1fr;
			gap: 1em;
			.left{
			}
			img{
				border: 1px solid #C9E5FD;
				width: 100%;
				height: 100%;
				object-fit: cover;
				max-height: 100%;
				max-width: 100%;
				height: 350px;
				display: block;

				&:hover{
					object-fit: contain;
				}
			}
		}
	}
}

.decor_union{
	margin: 0 auto;
	width: 100%;
	max-height: 200px;
	object-fit: contain;
	filter: drop-shadow(2px 2px 51px #c9e5fd5e);
	animation: glow 5s infinite alternate ease;
}

@keyframes glow {
	0%{
		filter: drop-shadow(2px 2px 51px #c9e5fd80);

	}
	100%{
		filter: drop-shadow(2px 2px 20px #c9e5fd7e);

	}
}


@media screen and (width <= 680px) {
	#showcase .model-showcase .model-image{
		display: flex;
		flex-direction: column;
	}
	#showcase .model-showcase .model-info .credit{
		// padding: 1rem;
		font-size: 1.2rem;
		margin: 0;
	}
	#showcase .model-showcase .model-info{
		margin: .25em 0;
		margin-top: 2em;
	}

	#showcase .models-navigation{
		font-size: 1rem;
	}
}


@media screen and (width <= 425px) {

	#showcase .models-navigation{
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 1em;
		p{
			background-color: #171a1d;
			display: flex;
			width: 100%;
			font-size: 1.5rem;
			padding: .25em;
			justify-content: space-around;
			span{
				display: none;
			}
			&.active{
				background-color: #C9E5FD;
				color: #171a1d;
			}
		}
	}
}